{
  "name": "usa-interactive-map",
  "version": "2.0.0",
  "description": "Carte interactive des 50 États US + guide « dont vous êtes le héros »",
  "scripts": {
    "start": "npx serve public",
    "scrape": "node scripts/scrape-livability-cities.js",
    "build": "node scripts/merge-json.js",
    "build:fr": "node scripts/merge-json-fr.js",
    "fetch:fr-venues": "node scripts/fetch-osm-fr-venues.js",
    "enrich:fr-venues": "node scripts/enrich-venues-nominatim.js",
    "reclassify:fr-pump-bmx": "node scripts/reclassify-fr-pump-bmx.js",
    "geocode:fr-mtb-curated": "node scripts/geocode-mtb-downhill-curated-fr.js",
    "fetch:fr-yelloh-official": "node scripts/fetch-yellohvillage-official-fr.js",
    "fetch:fr-sandaya": "node scripts/fetch-sandaya-fr.js",
    "refresh:fr-venues": "npm run fetch:fr-venues ; npm run fetch:fr-yelloh-official ; npm run fetch:fr-sandaya ; npm run enrich:fr-venues ; npm run build:fr",
    "build:all": "npm run build ; npm run build:fr",
    "book": "node scripts/generate-travel-hero-usa.js",
    "book:pdf": "python scripts/docx-to-pdf.py",
    "book:ville-ideale": "node scripts/generate-livre-usa-famille.js",
    "book:ville-ideale:pdf": "python -c \"from docx2pdf import convert; convert('book/Livre_Heros_USA_Ville_Ideale.docx', 'book/Livre_Heros_USA_Ville_Ideale.pdf'); print('PDF créé.')\""
  },
  "keywords": ["usa", "map", "leaflet", "livability"],
  "author": "Nicolas Marchand",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.5.1",
    "jszip": "^3.10.1"
  }
}
